<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAx-A9-oJX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="iW0-mf-bsl">
            <objects>
                <tableViewController id="vNx-DZ-mXB" customClass="ContactsTableViewController" customModule="UserDafaultsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2K-St-fnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kJu-jN-JGe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJu-jN-JGe" id="kH9-h7-dDC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vNx-DZ-mXB" id="w8G-jr-djk"/>
                            <outlet property="delegate" destination="vNx-DZ-mXB" id="vdm-c6-azv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="3bv-p4-K65">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ef-bP-bEj">
                            <connections>
                                <segue destination="xfE-lz-TMH" kind="presentation" id="jlG-FH-HsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mk-CF-EDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="80"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mea-am-PFW">
            <objects>
                <viewController id="xfE-lz-TMH" customClass="NewContactViewController" customModule="UserDafaultsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXJ-II-3kE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lm-yr-zcb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add new contact" id="1Rh-E0-AjX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fQe-ks-5Ka">
                                            <connections>
                                                <action selector="barButtonsActions:" destination="xfE-lz-TMH" id="smV-XV-g7u"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" tag="1" enabled="NO" systemItem="save" id="xIJ-eG-tB7">
                                            <connections>
                                                <action selector="barButtonsActions:" destination="xfE-lz-TMH" id="rzX-au-JSK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M52-ym-U1f">
                                <rect key="frame" x="20" y="96" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjZ-EX-22b">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYo-dR-7dv">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4La-by-bPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M52-ym-U1f" firstAttribute="leading" secondItem="4La-by-bPX" secondAttribute="leading" constant="20" id="1NH-46-uzk"/>
                            <constraint firstItem="M52-ym-U1f" firstAttribute="top" secondItem="0Lm-yr-zcb" secondAttribute="bottom" constant="40" id="dVm-NQ-vXo"/>
                            <constraint firstItem="0Lm-yr-zcb" firstAttribute="trailing" secondItem="4La-by-bPX" secondAttribute="trailing" id="df9-h8-CR0"/>
                            <constraint firstItem="0Lm-yr-zcb" firstAttribute="top" secondItem="4La-by-bPX" secondAttribute="top" id="i0Y-He-f3S"/>
                            <constraint firstItem="4La-by-bPX" firstAttribute="trailing" secondItem="M52-ym-U1f" secondAttribute="trailing" constant="20" id="iMv-kB-gtF"/>
                            <constraint firstItem="0Lm-yr-zcb" firstAttribute="leading" secondItem="4La-by-bPX" secondAttribute="leading" id="sDt-EX-77l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pYA-vW-rkQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="RjZ-EX-22b" id="ugF-p8-R3u"/>
                        <outlet property="lastNameTextField" destination="sYo-dR-7dv" id="VfT-nS-SgC"/>
                        <outlet property="saveButton" destination="xIJ-eG-tB7" id="zrp-wk-02n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq2-Kt-Q4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KpY-1h-XBp">
            <objects>
                <navigationController id="lAx-A9-oJX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l9F-Is-pz7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vNx-DZ-mXB" kind="relationship" relationship="rootViewController" id="h6X-BY-egY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inL-M3-uG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
